{
  "name": "@species-names/crawler",
  "version": "1.0.0",
  "description": "species names api",
  "homepage": "https://github.com/species-names/crawler",
  "author": "Ivo Bathke",
  "keywords": [
    "species",
    "wikispecies"
  ],
  "license": "MIT",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "nodemw": "^0.21.0",
    "ramda": "^0.30.1"
  },
  "devDependencies": {
    "mocha": "^10.4.0",
    "prettier": "3.3.0"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,ts}\"",
    "lint": "prettier --check \"**/*.{js,ts}\"",
    "test": "mocha"
  },
  "repository": "git@github.com:ivoba/species-names/crawler.git"
}
